---
# tasks file for mytomrole
- include_tasks: installjava.yml
- include_tasks: donwloadtomcat.yml
- include_tasks: permissions.yml
- include_tasks: linkfiles.yml
- include_tasks: dashboardtomcat.yml
- include_tasks: tomcatstart.yml